{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build MiniRT",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean MiniRT",
            "type": "shell",
            "command": "make clean",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Run MiniRT",
            "type": "shell",
            "command": "./minirt ${input:rtFile}",
            "dependsOn": "Build MiniRT",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ],
    "inputs": [
        {
            "id": "rtFile",
            "description": "Path to .rt scene file",
            "default": "scenes/test_basic_sphere.rt",
            "type": "promptString"
        }
    ]
}
